<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="13dp" >

    <TextView
        android:id="@+id/timestamp"
        style="@style/hetao_ui_chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hetao_ui_chat_margin" >

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/hetao_ui_chat_size_avatar"
            android:layout_height="@dimen/hetao_ui_chat_size_avatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/hetao_ui_chat_margin"
            android:background="@drawable/hetao_ui_chat_default_avatar"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/tv_chatcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hetao_ui_chat_margin"
            android:layout_toRightOf="@id/iv_userhead"
            android:layout_alignParentTop="true"
            android:background="@drawable/hetao_ui_chat_chatitem_from_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center"
            android:maxWidth="225.0dip"
            android:minHeight="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:clickable="true"
                android:focusable="true"
                android:text=""
                android:gravity="left|center"
                android:lineSpacingExtra="2dp"
                android:textColor="#ff000000"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_userid"
            style="@style/hetao_ui_chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/iv_userhead"
            android:layout_toLeftOf="@id/tv_chatcontent" />
    </RelativeLayout>

</LinearLayout>